<!DOCTYPE html>
<html lang=eng>
<head>
    <meta charset="UTF-8">
    <title>Recipes of True Hapiness</title>
</head>
<style>
    h1{
        background-color:rgb(42, 165, 118);
        Color: white;
        text-align: center;
        text-transform: uppercase;
        padding: 20px; 
        margin-right: 50px;
        margin-left:50px;
        font-size:40px;
        font-family: monospace;
        border-radius: 5%;
        dispay: flex;
        
        }

    h2{
        text-align:center;
        font-family:monospace;
        font-size: 15px;
    } 
    .fullcard{
        width: 745px;
    border: 10px solid rgba(83, 48, 180, 0.904);
    border-radius: 20px;
    margin: 10px 5px;
    padding: 8px;
    }   

</style>
<body>
<div class="fullcard">
<main>
    <h1>recipes of hapiness</h1>
    <h2>Hapiness has a recipe! You need to prepare it well to enjoy the taste!</p>
</main>
<hr>
<ul>
    <li>SMILE</li> <li>VITAMINS</li>
</ul>

</body>
</div>


</html>